{
  "name": "zero-budget-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-01-15",
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "ApiContainer",
      "image": "../Dockerfile.api",
      "max_instances": 10,
      "instance_type": "standard-1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "API_CONTAINER",
        "class_name": "ApiContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-api-container",
      "new_sqlite_classes": ["ApiContainer"]
    }
  ]
}
